<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello World Example</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Panel Applet Library Reference Manual">
<link rel="up" href="getting-started.html" title="Part II. Getting Started with the Panel Applet library">
<link rel="prev" href="getting-started.concepts.html" title="Concepts">
<link rel="next" href="getting-started.context-menu.html" title="Using a Context Menu">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="getting-started.concepts.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="getting-started.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Panel Applet Library Reference Manual</th>
<td><a accesskey="n" href="getting-started.context-menu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="getting-started.example"></a>Hello World Example</h2></div></div></div>
<p>
     An example is worth a million words, so here is a simple one:
    </p>
<div class="example">
<a name="getting-started.example.simple"></a><p class="title"><b>Example 1. Hello World applet</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include </span><span class="number">&lt;gtk/gtk.h&gt;</span>
<span class="preproc">#include </span><span class="number">&lt;panel-applet.h&gt;</span>

<span class="type">static</span> gboolean
hello_world_applet_start (PanelApplet *applet)
{
    GtkWidget *label;

    label = gtk_label_new (<span class="number">&quot;Hello World&quot;</span>);
    gtk_container_add (GTK_CONTAINER (applet), label);
    gtk_widget_show_all (GTK_WIDGET (applet));

    <span class="keyword">return</span> TRUE;
}

<span class="type">static</span> gboolean
hello_world_factory_callback (PanelApplet  *applet,
                              <span class="type">const</span> gchar  *iid,
                              gpointer      data)
{
    gboolean retval = FALSE;

    <span class="keyword">if</span> (g_strcmp0 (iid, <span class="number">&quot;HelloWorldApplet&quot;</span>) == <span class="number">0</span>)
        retval = hello_world_applet_start (applet);

    <span class="keyword">return</span> retval;
}

PANEL_APPLET_OUT_PROCESS_FACTORY (<span class="number">&quot;HelloWorldFactory&quot;</span>,
                                  PANEL_TYPE_APPLET,
                                  hello_world_factory_callback,
                                  <span class="number">NULL</span>)</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
     Here are the few things that are important in this example:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
       <a class="link" href="panel-applet-Panel-Applet-Factory.html#PANEL-APPLET-OUT-PROCESS-FACTORY:CAPS" title="PANEL_APPLET_OUT_PROCESS_FACTORY()"><code class="function">PANEL_APPLET_OUT_PROCESS_FACTORY()</code></a>: this creates an <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-factory" title="Applet Factory">applet factory</a> named <code class="constant">HelloWorldFactory</code>, and each time this applet factory will create an applet instance, it will call <code class="function">hello_world_factory_callback()</code> with a <a class="link" href="panel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> object already created.
      </p></li>
<li class="listitem"><p>
      <code class="function">hello_world_factory_callback()</code>: this checks if the request to create an applet instance is for an <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-types" title="Applet Types">applet type</a> supported by the <a class="link" href="getting-started.concepts.html#getting-started.concepts.applet-factory" title="Applet Factory">applet factory</a>. Here we can see that we only support the <code class="constant">HelloWorldApplet</code> applet type. This function returns <code class="constant">TRUE</code> on success and <code class="constant">FALSE</code> on failures.
      </p></li>
<li class="listitem"><p>
      <code class="function">hello_world_applet_start()</code>: this is where we actually setup the <a class="link" href="panel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> widget for the work the applet should do. This can include filling the widget, connecting to signals, etc.
      </p></li>
</ul></div>
<p>
     While the previous example is simple, it can be useful to directly subclass the <a class="link" href="panel-applet-Panel-Applet.html#PanelApplet"><span class="type">PanelApplet</span></a> type. This makes it easy to have a per-applet instance private structure, among other benefits.
    </p>
<div class="example">
<a name="getting-started.example.subclass"></a><p class="title"><b>Example 2. Hello World applet, with a PanelApplet subclass</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include </span><span class="number">&lt;gtk/gtk.h&gt;</span>
<span class="preproc">#include </span><span class="number">&lt;panel-applet.h&gt;</span>

<span class="preproc">#define HELLO_WORLD_TYPE_APPLET (hello_world_applet_get_type ())</span>

<span class="type">typedef</span> <span class="type">struct</span> _HelloWorldApplet        HelloWorldApplet;
<span class="type">typedef</span> <span class="type">struct</span> _HelloWorldAppletClass   HelloWorldAppletClass;
<span class="type">typedef</span> <span class="type">struct</span> _HelloWorldAppletPrivate HelloWorldAppletPrivate;

<span class="type">struct</span> _HelloWorldApplet {
    PanelApplet parent_object;

    <span class="comment">/*</span><span class="comment">&lt; private &gt;</span><span class="comment">*/</span>
    HelloWorldAppletPrivate *priv;
};

<span class="type">struct</span> _HelloWorldAppletClass {
    PanelAppletClass parent_class;
};

<span class="type">struct</span> _HelloWorldAppletPrivate
{
    GtkWidget *label;
};

<span class="type">static</span> GType hello_world_applet_get_type (<span class="type">void</span>) G_GNUC_CONST;

G_DEFINE_TYPE (HelloWorldApplet, hello_world_applet, PANEL_TYPE_APPLET);

<span class="type">static</span> <span class="type">void</span>
hello_world_applet_init (HelloWorldApplet *applet)
{
    applet-&gt;priv = G_TYPE_INSTANCE_GET_PRIVATE (applet, HELLO_WORLD_TYPE_APPLET,
                                                HelloWorldAppletPrivate);

    applet-&gt;priv-&gt;label = gtk_label_new (<span class="number">&quot;Hello World&quot;</span>);
    gtk_container_add (GTK_CONTAINER (applet), applet-&gt;priv-&gt;label);
    gtk_widget_show (applet-&gt;priv-&gt;label);
}

<span class="type">static</span> <span class="type">void</span>
hello_world_applet_class_init (HelloWorldAppletClass *klass)
{
  g_type_class_add_private (<span class="type">class</span>, <span class="keyword">sizeof</span> (HelloWorldAppletPrivate));
}

<span class="type">static</span> gboolean
hello_world_applet_start (HelloWorldApplet *applet)
{
    gtk_widget_show (GTK_WIDGET (applet));

    <span class="keyword">return</span> TRUE;
}

<span class="type">static</span> gboolean
hello_world_factory_callback (HelloWorldApplet *applet,
                              <span class="type">const</span> gchar      *iid,
                              gpointer          data)
{
    gboolean retval = FALSE;

    <span class="keyword">if</span> (g_strcmp0 (iid, <span class="number">&quot;HelloWorldApplet&quot;</span>) == <span class="number">0</span>)
        retval = hello_world_applet_start (applet);

    <span class="keyword">return</span> retval;
}

PANEL_APPLET_OUT_PROCESS_FACTORY (<span class="number">&quot;HelloWorldFactory&quot;</span>,
                                  HELLO_WORLD_TYPE_APPLET,
                                  (PanelAppletFactoryCallback) hello_world_factory_callback,
                                  <span class="number">NULL</span>)</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>